<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Externos exe</title>
    <style>
        .fundo {
            background-color: lightgoldenrodyellow;
        }

        .tx1 {
            font-size: 20px;
        }

        .tx12 {
            font-size: 20px;
        }

        .tx2 {
            font-size: 20px;
        }

        .titulo1 {
            color: maroon;
            background-color: goldenrod;
        }

        .titulo12 {
            color: maroon;
        }

        .titulo2 {background-color: goldenrod;
            color: maroon;
        }

        .mtitulo11 {
            color: darkred;
        }

        .mtitulo12 {
            color: darkred;
        }

        .mtitulo2 {
            color: darkred;
        }
        #letra{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body class="fundo" id="letra"> 
    <div class="titulo1">
        <h1> <u>Capítulo 1</u></h1>
    </div>
    <div class="mtitulo11">
        <h2>Capítulo 1.1</h2>
    </div>
    <div class="tx1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit assumenda itaque vitae optio modi quaerat
            aperiam perspiciatis dignissimos sit repudiandae asperiores ipsam officiis aliquid explicabo quis fuga
            nesciunt,
            esse possimus.</p>
    </div>
    <div class="titulo12">
        <div class="mtitulo12">
            <h2>Capítulo 1.2</h2>
        </div>
    </div>
    <div class="tx12">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis omnis illo sunt, accusantium quaerat
            provident quam eius consequuntur quae veritatis id alias laudantium porro natus expedita, hic et recusandae?
        </p>
    </div>
    <div class="titulo2">
        <h1><u>Capítulo 2</u></h1></div>
        <div class="mtitulo2">
            <h2>Capítulo 2.1</h2>
        
    </div>
    <div class="tx2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis earum molestiae quasi,
            repellendus
            quis assumenda nesciunt quo, ullam animi aspernatur deserunt aliquam deleniti totam aut culpa dolorem
            reprehenderit facere?</p>
    </div><div></div>
<a href="file:///C:/Users/ALUNO/Desktop/brazil/2%20pasta%20site/index.html"> Ir para pagina 2
</div>
</body>

</html>