<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fundo {
            background-color: rgb(219, 219, 208);
        }

        .tx1 {
            font-size: 20px;

        }

        .titulo2 {
            color: darkred;
        }

        .posi2 {
            display: flex;
            justify-content: center;
        }

        .titulo1 {
            color: rgb(35, 110, 42);
            background-color: rgb(197, 194, 186);
        }

        .posi1 {
            display: flex;
            justify-content: center;

        }

        .posi3 {
            display: flex;
            justify-content: center;
            max-width: 500px;
            margin-left: 180px;
            border: inset
        
        }

        .link {
            color: brown;
        }
        .posi center{ 
            display:flex;
            justify-content: center;
        
        }
        #posibotao{ display: flex;
        justify-content: center;}
    </style>

</head>

<body class="fundo" id="letra">
    <div class="titulo1">
        <div class="posi1">
            <h1> Segunda página</h1>
        </div>
    </div>
    <div class="titulo2">
        <div class="posi2">
            <h2>Teste de estilo</h2>
        </div>
    </div>
    <div class="posi center">
    <div class="tx1">
        <div class="posi3">
            
            <p>Como proposto pelo exercício irei usar uma nova tag.<br>
                Escolhi a tag <i>
                    < buttom>
                </i> que é para criar um botão<br>
                Para isso usei de apoio esse material do <a
                    href="https://www.homehost.com.br/blog/tutoriais/html-buttton/">
                    <snap class="link"> <u> Home Host</u> </snap>
        </div>
        </p>
</div> 
       <div id="posi botao">
        <a href="https://www.youtube.com/watch?v=ioA0DwrriWM"><button><img src="imagem/botao.jpg" alt="."></button>
</div>
    </div>







    <a href="file:///C:/Users/ALUNO/Desktop/brazil/index.html"> Voltar
</body>

</html>